<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#E:\My Dropbox\Proyecto RAM\Comunes\FF.circ" name="6"/>
  <main name="MAR"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,101 Q130,111 134,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="90" y="100"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="121">MAR</text>
      <circ-port height="8" pin="130,70" width="8" x="106" y="96"/>
      <circ-port height="8" pin="130,100" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,130" width="8" x="86" y="116"/>
      <circ-port height="8" pin="130,160" width="8" x="156" y="116"/>
      <circ-port height="10" pin="350,100" width="10" x="155" y="105"/>
      <circ-port height="8" pin="250,50" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <comp loc="(290,100)" name="4 bit Cell"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress In"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
    </comp>
    <comp lib="0" loc="(269,207)" name="Text">
      <a name="text" val="Memory Adress Register"/>
      <a name="font" val="Segoe UI bold 16"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Adress Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="4 bit Cell">
    <a name="circuit" val="4 bit Cell"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="90" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="130" y="69">4 bit cell</text>
      <circ-port height="8" pin="140,60" width="8" x="166" y="66"/>
      <circ-port height="8" pin="140,100" width="8" x="86" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="86" y="56"/>
      <circ-port height="10" pin="510,140" width="10" x="165" y="55"/>
      <circ-port height="8" pin="270,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="260,420" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(360,150)" to="(360,330)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(220,60)" to="(430,60)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(320,260)" name="FFD"/>
    <comp lib="1" loc="(260,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(320,120)" name="FFD"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(320,190)" name="FFD"/>
    <comp lib="1" loc="(480,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(320,330)" name="FFD"/>
  </circuit>
</project>
