<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#E:\My Dropbox\Proyecto RAM\Comunes\FF.circ" name="6"/>
  <main name="6 bit Cell"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MDR">
    <a name="circuit" val="MDR"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,101 Q130,111 134,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="90" y="100"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="124" y="121">MDR</text>
      <circ-port height="8" pin="210,130" width="8" x="86" y="106"/>
      <circ-port height="8" pin="210,160" width="8" x="96" y="126"/>
      <circ-port height="8" pin="210,190" width="8" x="116" y="126"/>
      <circ-port height="8" pin="390,80" width="8" x="106" y="96"/>
      <circ-port height="10" pin="570,180" width="10" x="155" y="105"/>
      <circ-port height="8" pin="370,50" width="8" x="126" y="96"/>
      <circ-port height="8" pin="210,100" width="8" x="86" y="116"/>
      <circ-port height="10" pin="570,130" width="10" x="155" y="115"/>
      <circ-port height="8" pin="210,60" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(210,190)" to="(450,190)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(250,60)" to="(490,60)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <comp lib="1" loc="(500,130)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Bus Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Unit R/W"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Data In"/>
    </comp>
    <comp lib="0" loc="(334,236)" name="Text">
      <a name="text" val="Memory Data Register"/>
      <a name="font" val="Segoe UI bold 16"/>
    </comp>
    <comp loc="(440,130)" name="6 bit Cell"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MDR R / W"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="RAM Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Data In"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="6 bit Cell">
    <a name="circuit" val="6 bit Cell"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,50 Q110,60 117,50" fill="none" stroke="#525252" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="122" y="68">6 bit cell</text>
      <circ-port height="8" pin="170,50" width="8" x="186" y="66"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,130" width="10" x="185" y="55"/>
      <circ-port height="8" pin="300,30" width="8" x="106" y="46"/>
      <circ-port height="8" pin="290,540" width="8" x="126" y="46"/>
      <circ-port height="10" pin="320,540" width="10" x="125" y="75"/>
      <circ-port height="10" pin="330,30" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(250,50)" to="(460,50)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(240,160)" to="(240,460)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(250,150)" to="(250,390)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(390,140)" to="(390,380)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(380,130)" to="(380,310)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(400,150)" to="(400,450)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(350,310)" name="FFD"/>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(350,380)" name="FFD"/>
    <comp lib="1" loc="(510,110)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(350,450)" name="FFD"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="6" loc="(350,170)" name="FFD"/>
    <comp lib="6" loc="(350,100)" name="FFD"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(350,240)" name="FFD"/>
  </circuit>
</project>
