<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#H:\project 2\Comunes\Select-6.circ" name="6"/>
  <lib desc="file#Investor.circ" name="7"/>
  <lib desc="file#H:\project 2\Comunes\SHL_0.circ" name="8"/>
  <lib desc="file#SHRA.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="Mult3"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(330,160)" name="main"/>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Exit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,60)" name="Select-6"/>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(320,110)" name="main"/>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="9" loc="(320,210)" name="main"/>
  </circuit>
</project>
