<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(599,282)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(62,287)" name="Text">
      <a name="text" val="Palabra"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(84,435)" name="Text">
      <a name="text" val="Habilitador"/>
    </comp>
  </circuit>
</project>
