<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#H:\project 2\Comunes\FF.circ" name="6"/>
  <lib desc="file#Multiplexor3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="W_reg"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,49 Q70,59 74,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="30" x="50" y="49"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="770,110" width="10" x="75" y="65"/>
      <circ-port height="8" pin="120,150" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(200,190)" to="(440,190)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(490,90)" to="(660,90)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(410,120)" to="(630,120)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(700,110)" to="(760,110)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(690,150)" to="(690,360)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(120,350)" to="(460,350)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(190,360)" to="(690,360)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Exit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(630,230)" name="FFD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(280,230)" name="FFD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(420,230)" name="FFD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(350,230)" name="FFD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(560,230)" name="FFD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabling"/>
    </comp>
    <comp lib="7" loc="(490,90)" name="main"/>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(490,230)" name="FFD">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
