<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#Divisor/SHRL.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="C1"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <comp lib="1" loc="(300,140)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitador"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividendo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(200,120)" name="main"/>
    <comp lib="1" loc="(300,200)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cociente"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
