<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#ZF-12.circ" name="6"/>
  <lib desc="file#Comp_princ.circ" name="7"/>
  <lib desc="file#Sum-rest_6bits.circ" name="8"/>
  <lib desc="file#Case_1.circ" name="9"/>
  <lib desc="file#SHL_1.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="Case3"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(410,160)" to="(410,330)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(520,270)" to="(640,270)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(130,470)" to="(430,470)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(130,520)" to="(510,520)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(160,40)" to="(610,40)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(610,40)" to="(610,230)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(170,60)" to="(280,60)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(630,160)" to="(630,330)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(420,230)" to="(610,230)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(200,420)" to="(420,420)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <comp lib="1" loc="(610,490)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(290,250)" name="main"/>
    <comp lib="1" loc="(580,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(480,150)" name="main"/>
    <comp lib="1" loc="(560,380)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="NOT Gate"/>
    <comp lib="1" loc="(560,470)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="6" loc="(220,80)" name="main"/>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Cociente"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="9" loc="(480,370)" name="main"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitador"/>
    </comp>
    <comp lib="10" loc="(480,470)" name="main"/>
    <comp lib="1" loc="(480,270)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
