<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#Comp_princ.circ" name="6"/>
  <lib desc="file#ZF-12.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="Clasif"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="27" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,180" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(332,311)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(300,100)" name="main"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(433,205)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(350,280)" name="main"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(372,118)" name="Text">
      <a name="text" val="2"/>
    </comp>
  </circuit>
</project>
