<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#ZF-6.circ" name="6"/>
  <lib desc="file#sumador_6bits.circ" name="7"/>
  <lib desc="file#Select-6.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="CL"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(570,150)" to="(570,440)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(550,130)" to="(550,300)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(310,100)" to="(560,100)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(120,400)" to="(560,400)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(150,170)" to="(400,170)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(120,440)" to="(570,440)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(560,140)" to="(560,400)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,382)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(630,110)" name="Sumador_6bits"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="0" loc="(721,95)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(115,467)" name="Text">
      <a name="text" val="Habilitador"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(150,90)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(400,250)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(437,333)" name="Text">
      <a name="text" val="seleccionador"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Palabra"/>
    </comp>
    <comp lib="8" loc="(450,300)" name="Select-6"/>
    <comp lib="1" loc="(250,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate"/>
  </circuit>
</project>
