<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#Comparador3.circ" name="6"/>
  <lib desc="file#Comparador1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(300,490)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(310,370)" to="(310,500)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(330,460)" to="(330,580)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(280,250)" to="(280,470)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(270,210)" to="(270,460)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(330,580)" to="(490,580)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(490,380)" to="(490,580)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(180,580)" to="(330,580)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(200,240)" to="(200,450)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(380,440)" to="(700,440)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="7" loc="(360,320)" name="main"/>
    <comp lib="7" loc="(360,280)" name="main"/>
    <comp lib="6" loc="(360,450)" name="main"/>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="7" loc="(360,240)" name="main"/>
    <comp lib="7" loc="(360,400)" name="main"/>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(107,496)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(360,200)" name="main"/>
    <comp lib="7" loc="(360,360)" name="main"/>
    <comp lib="0" loc="(730,447)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="0" loc="(105,242)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(733,363)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
  </circuit>
</project>
