<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#Comparador.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="Comp"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="39" x="50" y="55"/>
      <circ-port height="8" pin="300,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="510,230" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <comp lib="0" loc="(221,240)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(222,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(239,293)" name="Text">
      <a name="text" val="Habilitador"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(547,235)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="6" loc="(420,210)" name="main"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(545,205)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
