<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#Comparador1.circ" name="6"/>
  <lib desc="file#Comparador2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(250,590)" to="(450,590)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(660,700)" to="(660,780)"/>
    <wire from="(480,780)" to="(550,780)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(260,120)" to="(260,580)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(820,340)" to="(820,520)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(90,430)" to="(90,910)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(820,140)" to="(820,300)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(480,900)" to="(550,900)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(240,620)" to="(450,620)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(240,130)" to="(240,620)"/>
    <wire from="(600,880)" to="(640,880)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(620,140)" to="(620,500)"/>
    <wire from="(150,420)" to="(150,790)"/>
    <wire from="(90,910)" to="(450,910)"/>
    <wire from="(160,780)" to="(450,780)"/>
    <wire from="(200,150)" to="(200,700)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(90,100)" to="(360,100)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(220,140)" to="(220,660)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(380,200)" to="(380,390)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(190,430)" to="(190,710)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(600,780)" to="(660,780)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(210,670)" to="(450,670)"/>
    <wire from="(170,410)" to="(170,750)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(110,870)" to="(450,870)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(320,130)" to="(320,460)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(640,400)" to="(640,880)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(40,950)" to="(900,950)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(140,150)" to="(140,820)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(80,390)" to="(380,390)"/>
    <wire from="(660,630)" to="(660,660)"/>
    <wire from="(290,510)" to="(450,510)"/>
    <wire from="(280,150)" to="(280,540)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(230,410)" to="(230,630)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(120,140)" to="(120,860)"/>
    <wire from="(120,860)" to="(450,860)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(340,140)" to="(340,310)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(130,830)" to="(450,830)"/>
    <wire from="(250,400)" to="(250,590)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(330,150)" to="(330,370)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(230,630)" to="(450,630)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(80,380)" to="(370,380)"/>
    <wire from="(280,540)" to="(450,540)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(150,790)" to="(450,790)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(160,140)" to="(160,780)"/>
    <wire from="(260,580)" to="(450,580)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(360,50)" to="(450,50)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(270,430)" to="(420,430)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(590,630)" to="(660,630)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(220,660)" to="(450,660)"/>
    <wire from="(110,420)" to="(110,870)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(180,130)" to="(180,740)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(170,750)" to="(450,750)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,820)" to="(450,820)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(270,550)" to="(450,550)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(590,100)" to="(680,100)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(190,710)" to="(450,710)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(180,740)" to="(450,740)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(100,150)" to="(100,900)"/>
    <wire from="(480,860)" to="(550,860)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(100,900)" to="(450,900)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(130,430)" to="(130,830)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(520,650)" to="(520,700)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(90,110)" to="(430,110)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(80,400)" to="(250,400)"/>
    <wire from="(370,60)" to="(370,380)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(200,700)" to="(450,700)"/>
    <wire from="(300,140)" to="(300,500)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(730,540)" to="(730,680)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(900,340)" to="(900,950)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(630,160)" to="(760,160)"/>
    <wire from="(210,420)" to="(210,670)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <comp lib="6" loc="(480,660)" name="main"/>
    <comp lib="0" loc="(1021,332)" name="Text">
      <a name="text" val="Cuando A&lt;B"/>
    </comp>
    <comp lib="6" loc="(480,900)" name="main"/>
    <comp lib="0" loc="(25,106)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(22,385)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,820)" name="main"/>
    <comp lib="1" loc="(600,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(480,50)" name="main"/>
    <comp lib="0" loc="(40,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate"/>
    <comp lib="6" loc="(480,460)" name="main"/>
    <comp lib="6" loc="(480,230)" name="main"/>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(480,700)" name="main"/>
    <comp lib="6" loc="(480,620)" name="main"/>
    <comp lib="6" loc="(480,310)" name="main"/>
    <comp lib="1" loc="(810,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,150)" name="main"/>
    <comp lib="6" loc="(480,780)" name="main"/>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(480,860)" name="main"/>
    <comp lib="6" loc="(480,540)" name="main"/>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,350)" name="main"/>
    <comp lib="6" loc="(480,110)" name="main"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(480,580)" name="main"/>
    <comp lib="7" loc="(480,400)" name="main"/>
    <comp lib="7" loc="(480,740)" name="main"/>
    <comp lib="6" loc="(480,500)" name="main"/>
    <comp lib="1" loc="(810,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(480,190)" name="main"/>
    <comp lib="0" loc="(60,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(480,270)" name="main"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
