<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#Compl2-6bits.circ" name="6"/>
  <lib desc="file#SF-6.circ" name="7"/>
  <lib desc="file#Select-6.circ" name="8"/>
  <lib desc="file#Multiplexor.circ" name="9"/>
  <lib desc="file#ZF-6.circ" name="10"/>
  <lib desc="file#Comp_princ.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="Div"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(460,360)" to="(660,360)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(840,390)" to="(910,390)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(380,60)" to="(380,440)"/>
    <wire from="(890,140)" to="(930,140)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(1050,80)" to="(1060,80)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(800,200)" to="(910,200)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(90,400)" to="(260,400)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(1080,100)" to="(1080,190)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(430,160)" to="(1010,160)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(770,580)" to="(890,580)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(600,300)" to="(600,470)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(440,310)" to="(620,310)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(560,320)" to="(710,320)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(880,260)" to="(880,540)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(180,420)" to="(490,420)"/>
    <wire from="(730,330)" to="(870,330)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(710,540)" to="(880,540)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(170,430)" to="(500,430)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(140,350)" to="(140,490)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(720,320)" to="(850,320)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(150,60)" to="(380,60)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(770,200)" to="(770,480)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(580,530)" to="(660,530)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(960,130)" to="(1030,130)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(780,200)" to="(780,520)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(890,250)" to="(890,580)"/>
    <wire from="(450,490)" to="(580,490)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(960,150)" to="(1010,150)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(1050,70)" to="(1060,70)"/>
    <wire from="(560,200)" to="(770,200)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(810,140)" to="(860,140)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(450,170)" to="(1030,170)"/>
    <wire from="(700,350)" to="(700,490)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(400,480)" to="(590,480)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(620,300)" to="(800,300)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(1030,190)" to="(1080,190)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,260)" to="(790,390)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(260,400)" to="(260,520)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="8" loc="(760,260)" name="Select-6"/>
    <comp lib="1" loc="(120,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(700,250)" name="main"/>
    <comp lib="10" loc="(540,440)" name="main"/>
    <comp lib="1" loc="(120,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(290,570)" name="main"/>
    <comp lib="1" loc="(590,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Residuo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(570,130)" name="main"/>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="7" loc="(160,250)" name="main"/>
    <comp lib="9" loc="(890,130)" name="main"/>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Cociente"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="1" loc="(670,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitador"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividendo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(760,520)" name="Select-6"/>
    <comp lib="1" loc="(120,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="10" loc="(830,300)" name="main"/>
    <comp lib="1" loc="(490,200)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="7" loc="(220,170)" name="main"/>
    <comp lib="9" loc="(650,130)" name="main"/>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(669,114)" name="Text">
      <a name="text" val="cantidad de multiplexores = n + 1"/>
    </comp>
    <comp lib="8" loc="(240,270)" name="Select-6"/>
    <comp lib="0" loc="(1080,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="9" loc="(960,130)" name="main"/>
    <comp lib="6" loc="(180,130)" name="main"/>
    <comp lib="6" loc="(160,280)" name="main"/>
    <comp lib="1" loc="(670,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="9" loc="(730,130)" name="main"/>
    <comp lib="0" loc="(810,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(290,540)" name="main"/>
    <comp lib="7" loc="(840,390)" name="main"/>
    <comp lib="1" loc="(610,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(290,160)" name="Select-6"/>
    <comp lib="9" loc="(810,130)" name="main"/>
    <comp lib="11" loc="(340,480)" name="main"/>
    <comp lib="1" loc="(550,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(500,130)" name="main"/>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(760,560)" name="Select-6"/>
  </circuit>
</project>
