<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#Clasificador.circ" name="6"/>
  <lib desc="file#Case_1.circ" name="7"/>
  <lib desc="file#Case_2.circ" name="8"/>
  <lib desc="file#Case_3.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(150,380)" to="(380,380)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,250)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <comp lib="8" loc="(450,150)" name="main"/>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Residuo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(230,190)" name="main"/>
    <comp lib="0" loc="(250,190)" name="Splitter"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividendo"/>
    </comp>
    <comp lib="7" loc="(450,80)" name="main"/>
    <comp lib="0" loc="(260,250)" name="Splitter"/>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(450,210)" name="main"/>
    <comp lib="1" loc="(620,110)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Cociente"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cociente"/>
    </comp>
  </circuit>
</project>
