<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#Select-1.circ" name="6"/>
  <main name="Select-6"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Select-6">
    <a name="circuit" val="Select-6"/>
    <a name="label" val="SL"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,170" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(210,110)" to="(210,310)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(150,60)" to="(350,60)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(150,70)" to="(270,70)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <comp lib="6" loc="(380,120)" name="Select-1"/>
    <comp lib="6" loc="(380,320)" name="Select-1"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Respuesta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,170)" name="Select-1"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(380,220)" name="Select-1"/>
    <comp lib="0" loc="(276,36)" name="Text">
      <a name="text" val="Permite es coger entre que palabra dejar pasar, con 0 para A, con 1 pasa B"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(380,270)" name="Select-1"/>
    <comp lib="6" loc="(380,70)" name="Select-1"/>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitador"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
