<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,110" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(150,30)" to="(220,30)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
