<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="SHL_0"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,110" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(160,30)" to="(230,30)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
