<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="SHRL"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(500,50)" to="(500,180)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(240,30)" to="(240,240)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(260,90)" to="(260,260)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(250,60)" to="(370,60)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,10)" to="(340,40)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(140,330)" to="(330,330)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(100,370)" to="(340,370)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(340,10)" to="(370,10)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(400,20)" to="(510,20)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,20)" to="(510,170)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(240,30)" to="(370,30)"/>
    <wire from="(400,50)" to="(500,50)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
</project>
