<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="FFJK"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FFJK">
    <a name="circuit" val="FFJK"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text fill="#777777" font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="74">J</text>
      <text fill="#777777" font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="94">K</text>
      <circ-port height="8" pin="80,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,80" width="8" x="66" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,180" width="8" x="66" y="96"/>
      <circ-port height="10" pin="410,50" width="10" x="85" y="65"/>
      <circ-port height="10" pin="410,130" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(390,20)" to="(390,50)"/>
    <wire from="(220,20)" to="(390,20)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(290,50)" to="(290,180)"/>
    <wire from="(210,40)" to="(210,130)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <comp lib="1" loc="(350,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="Buffer"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="FFT">
    <a name="circuit" val="FFT"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#777777" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="74">T</text>
      <circ-port height="8" pin="80,20" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,80" width="8" x="66" y="86"/>
      <circ-port height="10" pin="150,40" width="10" x="85" y="55"/>
      <circ-port height="10" pin="150,60" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
    <comp loc="(140,40)" name="FFJK"/>
  </circuit>
  <circuit name="FFSR">
    <a name="circuit" val="FFSR"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#777777" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="64">S</text>
      <text fill="#777777" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="83">R</text>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="410,50" width="10" x="85" y="55"/>
      <circ-port height="8" pin="80,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,130" width="10" x="85" y="75"/>
      <circ-port height="8" pin="80,180" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(200,50)" to="(200,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(210,30)" to="(210,130)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(290,50)" to="(290,180)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <comp lib="1" loc="(150,80)" name="Buffer"/>
    <comp lib="1" loc="(350,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FFD">
    <a name="circuit" val="FFD"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#777777" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="74">D</text>
      <circ-port height="8" pin="90,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,100" width="8" x="66" y="86"/>
      <circ-port height="10" pin="200,60" width="10" x="85" y="55"/>
      <circ-port height="10" pin="200,80" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(180,60)" name="FFJK"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
  </circuit>
</project>
