<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#E:\My Dropbox\Proyecto RAM\Comunes\FF.circ" name="6"/>
  <main name="Universal Storage"/>
  <options>
    <a name="showgrid" val="false"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Universal Storage">
    <a name="circuit" val="Universal Storage"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(570,190)" to="(570,420)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(640,260)" to="(640,420)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(270,370)" to="(650,370)"/>
    <wire from="(340,190)" to="(340,380)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(380,50)" to="(450,50)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(110,400)" to="(430,400)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(430,190)" to="(430,400)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(210,260)" to="(630,260)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(550,190)" to="(550,410)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(110,390)" to="(360,390)"/>
    <wire from="(120,160)" to="(120,360)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(290,190)" to="(290,380)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(110,410)" to="(500,410)"/>
    <wire from="(450,50)" to="(520,50)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(480,80)" to="(480,170)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(120,360)" to="(680,360)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(550,80)" to="(550,170)"/>
    <wire from="(130,420)" to="(570,420)"/>
    <wire from="(360,190)" to="(360,390)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(340,380)" to="(650,380)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(480,190)" to="(480,400)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(500,190)" to="(500,410)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(110,380)" to="(290,380)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(520,50)" to="(590,50)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(410,390)" to="(650,390)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(220,190)" to="(220,370)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(240,50)" to="(310,50)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(130,180)" to="(130,420)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(540,80)" name="FFD"/>
    <comp lib="1" loc="(620,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,320)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp loc="(540,180)" name="nextBit"/>
    <comp lib="0" loc="(61,428)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(330,80)" name="FFD"/>
    <comp lib="1" loc="(190,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,180)" name="nextBit"/>
    <comp loc="(330,180)" name="nextBit"/>
    <comp lib="1" loc="(690,400)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(66,99)" name="Text">
      <a name="text" val="Activación"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp loc="(610,180)" name="nextBit"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="6" loc="(260,80)" name="FFD"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(68,271)" name="Text">
      <a name="text" val="Modo"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp loc="(470,180)" name="nextBit"/>
    <comp loc="(400,180)" name="nextBit"/>
    <comp lib="1" loc="(200,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(400,80)" name="FFD"/>
    <comp lib="6" loc="(470,80)" name="FFD"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(610,80)" name="FFD"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
    </comp>
    <comp lib="0" loc="(743,427)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="nextBit">
    <a name="circuit" val="nextBit"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="58" y="63">SO</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="72" y="63">SI</text>
      <path d="M54,90 Q64,78 76,90" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,80" width="8" x="76" y="56"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,50" width="10" x="45" y="55"/>
      <circ-port height="10" pin="310,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="310,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="180,370" width="8" x="56" y="86"/>
      <circ-port height="8" pin="210,370" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(230,100)" to="(230,270)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Previous In"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Parallel Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Self In"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,50)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Parallel In"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Self Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
