<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="Serial-In/Parallel-Out"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Serial-In/Parallel-Out">
    <a name="circuit" val="Serial-In/Parallel-Out"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(660,90)" to="(660,160)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(380,250)" to="(620,250)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(200,80)" to="(200,300)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(310,260)" to="(610,260)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(280,290)" to="(600,290)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,310)" name="Controlled Buffer">
      <a name="width" val="6"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input"/>
    </comp>
    <comp lib="4" loc="(510,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Parallel Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,60)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(650,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
